#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ Meet\ Rami\r\n\ @version\ 10/2/2017\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=void\ printAuthor()
comment11.params=
comment11.target=void\ printTitle()
comment12.params=
comment12.target=void\ printDetails()
comment2.params=ref
comment2.target=void\ setRefNumber(java.lang.String)
comment3.params=bookBorrowed
comment3.target=void\ setBorrowed(int)
comment4.params=
comment4.target=boolean\ isCourseText()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=int\ getPages()
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment9.params=
comment9.target=int\ getBorrowed()
numComments=13
